# DevOpsPractice

./: DevOpsPracticeDSL.groovy  pom.xml  testng.xml
src/main/java/myPractice/: Greeter.java
src/test/java/myTest/: TestGreeter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-myTest.TestGreeter.xml
